====================================================================================================================================================================================
Layer (type:depth-idx)                                  Input Shape               Output Shape              Param #                   Kernel Shape              Mult-Adds
====================================================================================================================================================================================
ConvNeXt_CBAM                                           [1, 3, 224, 224]          [1, 6]                    --                        --                        --
├─ConvNeXt: 1-11                                        --                        --                        (recursive)               --                        --
│    └─Sequential: 2-1                                  [1, 3, 224, 224]          [1, 128, 56, 56]          --                        --                        --
│    │    └─Conv2d: 3-1                                 [1, 3, 224, 224]          [1, 128, 56, 56]          6,272                     [4, 4]                    19,668,992
│    │    └─LayerNorm2d: 3-2                            [1, 128, 56, 56]          [1, 128, 56, 56]          256                       --                        256
│    └─Sequential: 2-11                                 --                        --                        (recursive)               --                        --
│    │    └─ConvNeXtStage: 3-3                          [1, 128, 56, 56]          [1, 128, 56, 56]          415,488                   --                        60,607,104
├─CBAM: 1-2                                             [1, 128, 56, 56]          [1, 128, 56, 56]          --                        --                        --
│    └─ChannelAttention: 2-3                            [1, 128, 56, 56]          [1, 128, 56, 56]          --                        --                        --
│    │    └─AdaptiveAvgPool2d: 3-4                      [1, 128, 56, 56]          [1, 128, 1, 1]            --                        --                        --
│    │    └─AdaptiveMaxPool2d: 3-5                      [1, 128, 56, 56]          [1, 128, 1, 1]            --                        --                        --
│    │    └─Sequential: 3-6                             [1, 128]                  [1, 128]                  2,048                     --                        2,048
│    │    └─Sequential: 3-7                             [1, 128]                  [1, 128]                  (recursive)               --                        2,048
│    │    └─Sigmoid: 3-8                                [1, 128]                  [1, 128]                  --                        --                        --
│    └─SpatialAttention: 2-4                            [1, 128, 56, 56]          [1, 128, 56, 56]          --                        --                        --
│    │    └─Conv2d: 3-9                                 [1, 2, 56, 56]            [1, 1, 56, 56]            98                        [7, 7]                    307,328
│    │    └─Sigmoid: 3-10                               [1, 1, 56, 56]            [1, 1, 56, 56]            --                        --                        --
├─ConvNeXt: 1-11                                        --                        --                        (recursive)               --                        --
│    └─Sequential: 2-11                                 --                        --                        (recursive)               --                        --
│    │    └─ConvNeXtStage: 3-11                         [1, 128, 56, 56]          [1, 256, 28, 28]          1,748,992                 --                        134,645,248
├─CBAM: 1-4                                             [1, 256, 28, 28]          [1, 256, 28, 28]          --                        --                        --
│    └─ChannelAttention: 2-6                            [1, 256, 28, 28]          [1, 256, 28, 28]          --                        --                        --
│    │    └─AdaptiveAvgPool2d: 3-12                     [1, 256, 28, 28]          [1, 256, 1, 1]            --                        --                        --
│    │    └─AdaptiveMaxPool2d: 3-13                     [1, 256, 28, 28]          [1, 256, 1, 1]            --                        --                        --
│    │    └─Sequential: 3-14                            [1, 256]                  [1, 256]                  8,192                     --                        8,192
│    │    └─Sequential: 3-15                            [1, 256]                  [1, 256]                  (recursive)               --                        8,192
│    │    └─Sigmoid: 3-16                               [1, 256]                  [1, 256]                  --                        --                        --
│    └─SpatialAttention: 2-7                            [1, 256, 28, 28]          [1, 256, 28, 28]          --                        --                        --
│    │    └─Conv2d: 3-17                                [1, 2, 28, 28]            [1, 1, 28, 28]            98                        [7, 7]                    76,832
│    │    └─Sigmoid: 3-18                               [1, 1, 28, 28]            [1, 1, 28, 28]            --                        --                        --
├─ConvNeXt: 1-11                                        --                        --                        (recursive)               --                        --
│    └─Sequential: 2-11                                 --                        --                        (recursive)               --                        --
│    │    └─ConvNeXtStage: 3-19                         [1, 256, 28, 28]          [1, 512, 14, 14]          57,950,208                --                        295,056,384
├─CBAM: 1-6                                             [1, 512, 14, 14]          [1, 512, 14, 14]          --                        --                        --
│    └─ChannelAttention: 2-9                            [1, 512, 14, 14]          [1, 512, 14, 14]          --                        --                        --
│    │    └─AdaptiveAvgPool2d: 3-20                     [1, 512, 14, 14]          [1, 512, 1, 1]            --                        --                        --
│    │    └─AdaptiveMaxPool2d: 3-21                     [1, 512, 14, 14]          [1, 512, 1, 1]            --                        --                        --
│    │    └─Sequential: 3-22                            [1, 512]                  [1, 512]                  32,768                    --                        32,768
│    │    └─Sequential: 3-23                            [1, 512]                  [1, 512]                  (recursive)               --                        32,768
│    │    └─Sigmoid: 3-24                               [1, 512]                  [1, 512]                  --                        --                        --
│    └─SpatialAttention: 2-10                           [1, 512, 14, 14]          [1, 512, 14, 14]          --                        --                        --
│    │    └─Conv2d: 3-25                                [1, 2, 14, 14]            [1, 1, 14, 14]            98                        [7, 7]                    19,208
│    │    └─Sigmoid: 3-26                               [1, 1, 14, 14]            [1, 1, 14, 14]            --                        --                        --
├─ConvNeXt: 1-11                                        --                        --                        (recursive)               --                        --
│    └─Sequential: 2-11                                 --                        --                        (recursive)               --                        --
│    │    └─ConvNeXtStage: 3-27                         [1, 512, 14, 14]          [1, 1024, 7, 7]           27,443,200                --                        135,525,376
├─CBAM: 1-8                                             [1, 1024, 7, 7]           [1, 1024, 7, 7]           --                        --                        --
│    └─ChannelAttention: 2-12                           [1, 1024, 7, 7]           [1, 1024, 7, 7]           --                        --                        --
│    │    └─AdaptiveAvgPool2d: 3-28                     [1, 1024, 7, 7]           [1, 1024, 1, 1]           --                        --                        --
│    │    └─AdaptiveMaxPool2d: 3-29                     [1, 1024, 7, 7]           [1, 1024, 1, 1]           --                        --                        --
│    │    └─Sequential: 3-30                            [1, 1024]                 [1, 1024]                 131,072                   --                        131,072
│    │    └─Sequential: 3-31                            [1, 1024]                 [1, 1024]                 (recursive)               --                        131,072
│    │    └─Sigmoid: 3-32                               [1, 1024]                 [1, 1024]                 --                        --                        --
│    └─SpatialAttention: 2-13                           [1, 1024, 7, 7]           [1, 1024, 7, 7]           --                        --                        --
│    │    └─Conv2d: 3-33                                [1, 2, 7, 7]              [1, 1, 7, 7]              98                        [7, 7]                    4,802
│    │    └─Sigmoid: 3-34                               [1, 1, 7, 7]              [1, 1, 7, 7]              --                        --                        --
├─BatchNorm2d: 1-9                                      [1, 1024, 7, 7]           [1, 1024, 7, 7]           2,048                     --                        2,048
├─AdaptiveAvgPool2d: 1-10                               [1, 1024, 7, 7]           [1, 1024, 1, 1]           --                        --                        --
├─ConvNeXt: 1-11                                        --                        --                        (recursive)               --                        --
│    └─Linear: 2-14                                     [1, 1024]                 [1, 6]                    6,150                     --                        6,150
====================================================================================================================================================================================
Total params: 87,747,086
Trainable params: 87,747,086
Non-trainable params: 0
Total mult-adds (Units.MEGABYTES): 646.27
====================================================================================================================================================================================
Input size (MB): 0.60
Forward/backward pass size (MB): 276.64
Params size (MB): 350.92
Estimated Total Size (MB): 628.15
====================================================================================================================================================================================